<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="all">
<head>
	<link rel="stylesheet" type="text/css" href="style_android.css">
	<title>Piracy</title>
	<h1><a href="http://funpiracy.us.to"><img id="logo" src="https://i.ibb.co/RSdxsXF/banner.jpg" width=80% lenth=30% border=0%></a></img></h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<center>
<ul>
  <li><a href="#about">Home</a></li>
  <li><a href="#services">Movies</a></li>
  <li><a href="#clients">Tv-Series</a></li>
  <li><a href="#contact">Most Popular</a></li>
</ul>
</center>
</head>
<body>
	<div class="main">
<h2><article class="mainpage"><center>watch-it can shove it!</article></h2>
</center></div>
</body>
</div>
</html>